<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link rel="stylesheet" href="style4.3.css">
</head>
<body>
 <div>
   <div class="header">Header</div>
   <div class="main">
     <div class="left"><p>News</p></div>
     <div class="center">
       <div class="top">Content-1</div>
       <div class="bottom">Content-2</div>
     </div>
     <div class="right"><p>Sponsor</p></div>
   </div>
   <div class="footer">Footer</div>
 </div>

</body>
</html>
