<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link rel="stylesheet" href="style4.6.css">
</head>
<body>
<main>
<div>
        <div class="title"><h4>НАЙПРОСТІШИЙ РЕЦЕПТ ЯБЛУЧНОГО АРОМАТНОГО ПИРОГА НА КЕФІРІ</h4></div>
         <div class="top">
         <div class="picture"><img src="img_1.png"></div>


            <ul>
              <li>2 яйця</li>
              <li>200 г цукру</li>
              <li>1 ч. л. ванільного цукру </li>
              <li>250 мл кефіру</li>
              <li>50 г вершкового масла</li>
              <li>1 дрібка солі</li>
              <li>1 ч. л. розпушувача</li>
              <li>2-3 яблука твердих сортів</li>
              <li>1 ч. л. меленої кориці</li>
              <li>1 ст. л. цукрової пудри</li>
            </ul>
         </div>


<div class="list2"></div>
        <ol>
          <li>Духовку треба розігріти до 180 градусів. Змішайте в мисці 2 яйця й 200 г цукру. Використовуйте<br> ємність достатнього розміру, щоб у ній помістилося все тісто. Якщо у вас є кухонна машина, можете<br> замісити тісто в ній.</li>
          <li>Додайте дрібку солі та 1 ч. л. ванільного цукру. Ретельно збийте суміш віничком.</li>
          <li>Додайте 50 г м'якого вершкового масла та перемішайте масу до отримання однорідної консистенції.</li>
          <li>Влийте в миску 250 мл кефіру. Знову перемішайте віничком до повного об'єднання. Я використовую<br> звичайний магазинний кефір.</li>
          <li> Додайте до маси 1 ч. л. розпушувача та перемішайте віничком. Часто можна побачити пораду, що<br> розпушувач обов'язково потрібно змішати з борошном, але повірте мені, тут це не має ніякого<br> значення.</li>
          <li>Просійте 250 г борошна через сито та додайте його в миску, постійно перемішуючи суміш віничком.</li>
          <li> Добре перемішайте масу до однорідного стану. Готове тісто повинно вийти досить густим, як дуже<br> густа сметана.</li>
          <li> Влийте все тісто в форму для випікання, щоб воно рівномірно розподілилося по ній.</li>
          <li> У разі потреби акуратно розрівняйте тісто в формі за допомогою столової ложки</li>
          <li> На тісто викладіть часточки яблук віялом так, щоб вони зайняли всю площу пирога.</li>
        </ol>
</div>
</main>




</body>
</html>
