<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link rel="stylesheet" href="Style4.4.css">
</head>
<body>
  <div>
    <header>Header</header>
          <main>
             <div class="centerLeft">
                <div class="Content-1"><p>Content-1</p></div>
                <div class="Content-2"><p>Content-2</p></div>
                <div class="Content-3"><p>Content-3</p></div>
             </div>
             <div class="centerRight">
                <div class="spam-1"><p>spam-1</p></div>
                <div class="spam-2"><p>spam-2</p></div>
             </div>
          </main>
    <footer>footer</footer>
  </div>

</body>
</html>
