<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link rel="stylesheet" href="style4.5.css">
</head>
<body>
<div>
    <header></header>
    <main>
             <div class="centerLeft">
                     <div class="top"></div>
                     <div class="between"></div>
                     <div class="bottom"></div>
             </div>
        <div class="centerCenter"></div>
        <div class="centerRight"></div>
    </main>
    <footer></footer>
</div>

</body>
</html>
