body{
  margin: 0;
}
.header{
  width: 1728px;
  height: 244px;
  background: #D9D9D9;
}
.footer{
  width: 1728px;
  height: 244px;
  background: #BDBDBD;
}
.main{
  width: 1728px;
  height: 632px;
  display: flex;





}
.left{
  width: 326px;
  height: 100%;
  background: #817C7C;


}
.right{
  width: 538px;
  height: 100%;
  background: #B7AEAE;
}
.center{
  width: 50%;
  height: 100%;

}
 .top{
   width: 100%;
   height: 50%;
   background: #ABA8A8;
   display: flex;
   justify-content: center;
   align-items: center;
 }
 .bottom{
   width: 100%;
   height: 50%;
   background: #878484;
   display: flex;
   justify-content: center;
   align-items: center;
 }
.header, .footer{
  display: flex;
  justify-content: center;
  align-items: center;
}
p{
  text-align: center;
  margin-top: 250px;
}







