body{
  margin: 0;
}
header{
  width: 1728px;
  height: 244px;
  background: #8D8484;
}
footer{
  width: 1728px;
  height: 244px;
  background: #BDBDBD;

}
.Content-1{
  width: 1266px;
  height: 212px;
  background: #776969;

}
.Content-2{
  width: 1266px;
  height: 219px;
  background: #643030;
}
.Content-3{
  width: 1266px;
  height: 200px;
  background: #441818;
}
.centerLeft{
  display: flex;
  flex-direction: column;

}
.spam-1{
  width: 464px;
  height: 307px;
  background: #937575;
}
.spam-2{
  width: 464px;
  height: 324px;
  background: #644C4C;
}
.centerRight{
  display: flex;
  flex-direction: column;
}
main{
  display: flex;
}
header, footer{
  display: flex;
  justify-content: center;
  align-items: center;
}
.Content-1, .Content-2, .Content-3, .spam-1, .spam-2{
  display: flex;
  justify-content: center;
  align-items: center;

}
p{
  color: white;

}
