body{
  margin: 0;
}
header{
  width: 1728px;
  height: 222px;
  background: #9B6F6F;
}
footer{
  width: 1728px;
  height: 236px;
  background: #524B4B;
}
.centerRight{
  width: 541px;
  height: 662px;
  background: #C0B3B3;
}
.centerCenter{
  width: 601px;
  height: 662px;
  background: #8A8484;
}
.centerLeft{
  display: flex;
  flex-direction: column;
}
.top{
  width: 616px;
  height: 209px;
  background: #D9D9D9;
}
.between{
  width: 616px;
  height: 209px;
  background: linear-gradient(0deg, #AA9898 0%, #AA9898 100%), linear-gradient(0deg, #AA9898 0%, #AA9898 100%), #AA9898;
}
.bottom{
  width: 616px;
  height: 244px;
  background: #C5BBBB;
}
main{
  display: flex;
}
