<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    html{
      scroll-behavior: smooth;
    }
    body{
      margin: 0;
    }
    #brown{
      width: 100vw;
      height: 100vh;
      background-color: #441212;
    }
    #pink{
      width: 100vw;
      height: 100vh;
      background-color: pink;
    }
    #yellow{
      width: 100vw;
      height: 100vh;
      background-color: yellowgreen;
    }
    p{
      font-size: 20px;
      color: white;
      text-align: center;
      margin: 50px;

    }
    h1{
      font-size: 40px;
      color: white;
      text-align: center;
      padding-top: 5%;
      margin: 0;
    }



  </style>
</head>
<body>
  <div id="brown">
    <h1>title 1</h1>
    <p>Гуакамоле – це дивовижна страва, яку шалено полюбляють мексиканці. Вони його використовують і в якості соусу, і в якості закуски і навіть в якості гарніру. Однак, останнім часом ця страва настільки стала популярною, що полонила надзвичайно велику кількість гурманів.</p>
    <a href="#pink"><p>&#8595;</p></a>
  </div>
  <div id="pink">
    <h1>title 2</h1>
    <p>В основі цієї закуски обов’язково має бути авокадо та лимонний сік, а також приправа асафетида.

      Однак, сьогодні ми дещо змінимо класичний рецепт і додамо до страви свіжі помідори. Закуска вийде більш смачною та цікавою на смак. Окрім цього, ще одним компонентом є петрушка. Її потрібно зовсім трішки. До речі, цю зелень можна замінити на кінзу.

      По рецепту ми також будемо використовувати чорний перець та мелений коріандр. В ідеалі сюди також варто додати чорну сіль, але якщо у вас її нема, то замініть її на звичайну. Також якщо у вас нема асафетиди, то її можна замінити дрібним сушеним часником. Якщо ви любите більш гостренькі страви, то в цей прекрасний мікс додайте трішки паприки.</p>
    <a href="#brown"><p>&#8593;</p></a>
    <a href="#yellow"><p>&#8595;</p></a>
  </div>
  <div id="yellow">
    <h1>title 3</h1>
    <p>Усього буквально за 10 хвилин ви приготуєте чудову страву ,яка в поєднанні з іншими продуктами зможе становити неймовірну гастрономічну феєрію. Таку закуску найкраще подавати з кукурудзяними чіпсами, з чіабатою, з хлібом тощо.</p>
    <a href="#pink"><p>&#8593;</p></a>
  </div>
</body>
</html>
