<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    body{
      margin: 0;
    }
    .top{
      width: 100vw;
      height: 15vh;
      background-color: #D9D9D9;
    }
    .main{
      width: 100vw;
      height: 40vh;
      background-color: #BAB5B5;

    }
    .center{
      width: 100vw;
      height: 40vh;
      display: flex;
    }
    .section{
      height: 40vh;
      width: 70vw;
      background-color: #989595;
    }
    .article{
      height: 40vh;
      width: 30vw;
      background-color: #716B6B;

    }
    .footer{
      height: 5vh;
      width: 100vw;
      background-color: #D9D9D9;
    }
    .top, .main, .section, .article, .footer{
      display: flex;
      justify-content: center;
      align-items: center;
    }




    p{
      margin: 0;
      text-align: center;
      color: #000;
      font-family: Inter;
      font-size: 30px;
    }
    #whiteArticle, #whiteSection{
      color: #FFF;
    }

  </style>
</head>
<body>
  <div class="top"><p>Header</p></div>
  <div class="main"><p>Main</p></div>
      <div class="center">
         <div class="section"><p id="whiteSection">Section</p></div>
         <div class="article"><p id="whiteArticle">Article</p></div>
      </div>
<div class="footer"><p>Footer</p></div>


</body>
</html>
