<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    body{
      margin: 0;
    }
    .nav{
      width: 100vw;
      height: 10vh;
      background-color: #D9D9D9;
    }
    .content{
      display: flex;
    }
    .section1{
      height: 80vh;
      width: 33vw;
      background-color: #b9b0b0;
    }
    .section2{
      height: 80vh;
      width: 33vw;
      background-color: #988d8d;
    }

    .section3{
      height: 80vh;
      width: 33vw;
      background-color: #504141;
    }
    .footer{
      height: 10vh;
      width: 100vw;
      background-color: #8c8484;
    }
    p{
      color: #000;
      font-family: Inter;
      font-size: 40px;
      margin: 0;
    }
    .nav, .section1, .section2, .section3, .footer{
      display: flex;
      justify-content: center;
      align-items: center;
    }

  </style>
</head>
<body>
  <div class="nav"><p>Nav</p></div>
  <div class="content">
      <div class="section1"><p>Section</p></div>
      <div class="section2"><p>Section</p></div>
      <div class="section3"><p>Section</p></div>

  </div>
  <div class="footer"><p>Footer</p></div>

</body>
</html>
