<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>

</body>
</html>
  <style>
    main{
      width: 1100px;
      height: 700px;
      border: 3px solid;
      border-radius: 10px;




    }
    header{
      width: 1080px;
      height: 180px;
      background-color: #e8cfcf;

      display: flex;
      justify-content: center;
      align-items: center;
      margin: 5px;
    }
    .left{
      width: 800px;
      height: 480px;
      background-color: #e8cfcf;
    }
    .right{
      width: 278px;
      height: 480px;
      background-color: #e8cfcf;
      margin-left: 5px;

    }
    .left, .right{
      display: flex;
      justify-content: center;
      align-items: center;
    }
    article{
      display: flex;
      margin: 5px;

    }

  </style>





</head>
<body>

  <main>
    <header><p>A</p></header>
    <article>
      <div class="left"><p>B</p></div>
      <div class="right"><p>C</p></div>
    </article>
  </main>
</body>
</html>
