<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    div {
      width: 100px;
      height: 100px;
      background-color: red;

    }
    .main{
      width: 100%;
      height: 200px;
      background-color: bisque;
      display: flex;
      justify-content: space-around;
      align-items: center;
    }
    .red:hover{
      background-color: #555555;
      transition: 2s;
      border-radius: 50%;
    }

  </style>
</head>
<body>
  <div class="main">
    <div class="red"></div>
    <div class="red"></div>
    <div class="red"></div>
    <div class="red"></div>
    <div class="red"></div>
    <div class="red"></div>





  </div>

</body>
</html>
