<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lugrasimo&family=Noto+Sans+JP:wght@100&family=Roboto:ital,wght@1,100&family=Ysabeau+Infant:ital,wght@1,1&display=swap" rel="stylesheet">
  <style>
    .font1{
      font-family: 'Lugrasimo', cursive;
      color: red;
      font-size: 40px;
    }
    .font2{
      font-family: 'Noto Sans JP', sans-serif;
    }
    .font3{
      font-family: 'Roboto', sans-serif;
    }
    .font4{
      font-family: 'Ysabeau Infant', sans-serif;

    }

  </style>
</head>
<body>
  <p class="font1">Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
  <p class="font2">Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
  <p class="font3">Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
  <p class="font4">Lorem ipsum dolor sit amet, consectetur adipisicing.</p>

</body>
</html>
