body {
  background-color: #F1F1F1;
}
h1{
  text-align: center;
  margin-top: 115px;
  font-family: 'Ultra', serif;
}
.content{
  margin-top: 115px;
  display: flex;
  justify-content: space-around;
}
.blueBox{
  width: 440px;
  height: 530px;
  flex-shrink: 0;
  border-radius: 10px;
  border: 2px solid #A8A4A4;
  background: #EEFFFD;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;

}
.blueBox div {
  width: 220px;
  height: 70px;
  border: 1px solid #000;
  background: #D9D9D9;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 144px;
}
.blueBox p{
  width: 391px;
  height: 312px;
  color: #000;
  font-family: Uchen;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
h2{
  color: #000;
  font-family: Uchen;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
