<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
  <style>
    body{
      font-family: 'Inter', sans-serif;
      color: #000;
      text-align: center;
      font-family: Inter;
      font-size: 20px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
    }
    main{
      display: flex;
      justify-content: space-around;
      align-items: center;
      width: 1512px;
      height: 982px;
      background: #FFF;
      border: 3px solid blue;

    }
    .one{
      width: 321px;
      height: 491px;
      border: 4px solid #554C4C;
      background: rgba(217, 217, 217, 0.30);
      position: relative;
    }
    .two{
      width: 321px;
      height: 491px;
      border: 4px solid #65856E;
      background: rgba(217, 217, 217, 0.30);
      position: relative;

    }
    .three{
      width: 321px;
      height: 491px;
      border: 4px solid #554C4C;
      background: rgba(217, 217, 217, 0.30);
      position: relative;

    }
    .chessboard{
      width: 100px;
      height: 100px;
      border: 4px solid #65856E;
      border-radius: 50%;
      background-color: #FFF;
      position: absolute;
      top: -50px;
      right: 111px;
      left: 110px;
    }
    .tool, .battle{
      width: 100px;
      height: 100px;
      border: 4px solid #554C4C;
      border-radius: 50%;
      background-color: #FFF;
      position: absolute;
      top: -50px;
      right: 111px;
      left: 110px;

    }
    h2{
      margin-top: 174px;
      margin-bottom: 4px;
    }
    p{
      margin: 4px 32.2px 193px 32px;
    }
    img{
      margin: 19px 20px 21px 20px;
    }
    .toolTool{
      margin: 19px 19px 21px 21px;
    }



  </style>
</head>
<body>
   <main>
      <div class="one"><h2>Lorem</h2><p>Lorem ipsum dolor sit<br> amet, consectetur<br> adipisicing elit</p>
         <div class="tool"><img src="img.png" class="toolTool"></div>

      </div>
      <div class="two"><h2>Lorem</h2><p>Lorem ipsum dolor sit<br> amet, consectetur<br> adipisicing elit</p>
         <div class="chessboard"><img src="img_1.png"></div>

      </div>
      <div class="three"><h2>Lorem</h2><p>Lorem ipsum dolor sit<br> amet, consectetur<br> adipisicing elit</p>
         <div class="battle"><img src="img_2.png"></div>

      </div>
   </main>

</body>
</html>
