<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<body>
<p>Квадрат числа: a<sup>2</sup></p>
<p>Радіус сфери: r = &#8730;(V&#8260;(4&#8260;3&#960;))</p>
<p>Формула квадратного кореня: &#8730;<sup> n </sup></p>
<p>Формула квадратного рівняння: x = (&#8722;b &#177; &#8730;(b<sup>2</sup>- 4ac)) &#8260; 2a</p>
<p>Площа кола: S = &#960;r<sup>2</sup></p>
<p>Теорема Піфагора: c = &#8730;(a <sup>2</sup>+ b <sup>2</sup>)</p>
</body>
</html>
