<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    .header{
      width: 100%;
      height: 200px;
      background-color: cyan;
    }
    .content{
      width: 100%;
      height: 200px;
      display: flex;
      justify-content: space-between;
      margin-top: 10px;
      margin-bottom: 10px;
    }
    .left,.center, .right{
      width: 33%;
      height: 100%;
      background-color: blue;
    }
    .footer{
      width: 100%;
      height: 400px;
      background-color: cyan;
    }
    p{
      font-size: 40px;
      color: white;

    }
    .header, .left, .center, .right, .footer{
      display: flex;
      justify-content: center;
      align-items: center;
      

    }

  </style>
</head>
<body>
  <div class="header"><p>Widgets</p></div>
  <div class="content">
    <div class="left"><p>Big Widgets</p></div>
    <div class="center"><p>Bigger Widgets</p></div>
    <div class="right"><p>Huge Widgets</p></div>
  </div>
  <div class="footer"><p>Contact</p></div>

</body>
</html>
