<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>bloks5</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rubik+Pixels&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sedgwick+Ave+Display&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
  <style>
    div {
      width: 200px;
      height: 200px;


       }
    p {
      text-align: center;

    }
    .yellowBox{
      background-color: yellow;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    #greenBox{
      background-color: green;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .main {
      width: 100%;
      height: 400px;

      display: flex;
      justify-content: space-around;
    }

      display: flex;
      justify-content: center;

  </style>
</head>
<body>
  <div class="main">
     <div class="yellowBox"><p>Rubik Pixels</p></div>
     <div class="yellowBox"><p class="two">Sedgwick Ave Display</p></div>
     <div id="greenBox"><p class="green">Dancing Script</p></div>
     <div class="yellowBox"><p class="four">Fjalla One</p></div>
     <div class="yellowBox"><p class="five">Indie Flower</p></div>
  </div>





</body>
</html>
