<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>

      .main{
        width: 900px;

        border: 10px solid black;




      }
      .header{
        height: 150px;
        width: 850px;
        background-color: dodgerblue;
        margin: 20px;
        display: flex;
        justify-content: center;
        align-items: center;

      }
      .content{
        display: flex;
        justify-content: space-around;
        align-items: center;





      }
      .left, .center, .right{
        height: 200px;
        width: 250px;
        background-color: blue;
        border: 1px solid gray;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .footer{
        width: 850px;
        height: 350px;
        background-color: dodgerblue;
        margin: 20px;
        display: flex;justify-content: center;
        align-items: center;


      }
        p {
        color: white;
        font-size: 30px;



      }










  </style>
</head>
<body>
<div class="main">
  <div class="header"><p>Widgets</p></div>
  <div class="content">
    <div class="left"><p>Big Widgets</p></div>
    <div class="center"><p>Bigger Widgets</p></div>
    <div class="right"><p>Huge Widgets</p></div>
  </div>
  <div class="footer"><p>Contact</p></div>

</div>

</body>
</html>
