<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
  <style>
    body{
      margin: 0;
      font-family: 'Raleway', sans-serif;

    }
    div{
      height: 100vh;
      width: 100vw;
      background-color: darkcyan;
      display: flex;
      justify-content: center;
      align-items: center;

    }

    form{
      height: 80%;
      width: 60%;
      background-color: white;
      border-radius: 10px;


    }
    form header{
      width: 100%;
      height: 25%;
      background-color: #cccccc;
      display: flex;
      justify-content: center;
      align-items: center;

    }
    h2{
      color: gray;
      margin: 0;
      font-size: 40px;

    }
    #email, #password{
      width: 700px;
      height: 50px;
      margin: 20px 100px 30px 100px;
      border-style: solid;
      border-color: gray;
    }
    label{
      margin-left: 100px;
    }
    button{
      width: 100px;
      height: 30px;
      border-radius: 10px;
      border-color:  #cccccc;
      margin-left: 448px;

    }




  </style>
</head>
<body>
  <div>
      <form>
        <header>
          <h2>Вхід в особистий кабінет</h2>
        </header>
        <main>

            <input type="email" name="email" id="email" placeholder="Логін або email" required> <br>


            <input type="password" name="password" id="password" placeholder="Пароль" required> <br>



              <label for="rememberMe">Запам'ятати мене</label>
              <input type="checkbox" name="rememberMe" id="rememberMe">
              <button>Вхід</button>


        </main>

      </form>
  </div>

</body>
</html>
