<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
  <style>
    body{
      margin: 0;

    }
    div{
      width: 100vw;
      height: 100vh;
      background-color: black;


    }
    form{
      width: 35vw;
      height: 95vh;
      background-color: white;
      margin-left: 500px;



    }
    main{
      width: 33vw;
      height: 80vh;
      border: 1px solid black;
      margin: 12px;

    }
    footer{
      width: 33vw;
      height: 10vh;
      border: 1px solid black;
      margin: 12px;

    }
    #Facebook{
      width: 40px;
      height: 40px;
      background-image: url("img.png");
      background-size: cover;
      border: none;
      margin-left: 150px;





    }
    span{
      color: blue;
    }
    p{
      text-align: center;
      margin-top: 20px;
    }
    #number{
      width: 80%;
      height: 10%;
      margin-left: 50px;
      margin-bottom: 30px;
    }
    #password{
      width: 80%;
      height: 10%;
      margin-left: 50px;
      margin-bottom: 30px;

    }
    button{
      width: 80%;
      height: 10%;
      margin-left: 50px;
      margin-bottom: 30px;
      background-color: #3D6FB4;
      border-radius: 20px;
      border: none;

    }
    h1{
      font-family: 'Satisfy', cursive;
    }
    h1, h4, h5{
      text-align: center;
    }
    h3{
      color: white;
    }
    h4 {
      margin-top: 5px;
    }









  </style>
</head>
<body>
  <div>
    <form>
      <main>
        <h1>Instagram</h1>
        <input type="number" name="number" id="number" placeholder="Номер телефону, ім'я користувача, або email"><br>
        <input type="password" name="password" id="password" placeholder="Пароль"><br>
        <button><h3>Увійти</h3></button>

        <h4>АБО</h4>


       <button id="Facebook"></button>
    <label for="Facebook"><strong>Увійти через Facebook</strong></label>



        <h5>Забули пароль?</h5>
      </main>
      <footer>
        <p>Не маєте облікового запису? <span>Зареєструйтеся</span></p>
      </footer>
    </form>

  </div>

</body>
</html>
