<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link rel="stylesheet" href="styleP.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Jost&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <a href="home.html" class="active_link">Home</a>
    <a href="About.html">About</a>
    <a>FAQs</a>
    <a>Contact</a>
  </header>
  <main>
    <div class="content">
        <h1>UP, UP, AND AWAY!</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci amet assumenda aut cumque deleniti deserunt</p>
        <div>
          <button class="WhiteButton">watch video</button>
          <button class="BlueButton">learn more</button>
        </div>
    </div>
    <div class="img">
      <img src="img.png">
    </div>
  </main>

</body>
</html>
