<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    body{
      margin: 0;
    }
    .pink{
      width: 100vw;
      height: 50vh;
      background-color: pink;
    }
    .gray{
      width: 100vw;
      height: 50vh;
      background-color: gray;
    }
    h2{ font-size: 40px;
      text-align: center;
      padding-top: 5%;
      margin: 0;

    }
    p{
      text-align: center;
      padding: 5%;
    }
  </style>
</head>
<body>
  <div class="pink">
    <h2>Lorem ipsum dolor.</h2>
    <p>Спочатку варто підготувати масло, необхідне для приготування торта - дістаньте його з холодильника й залиште при кімнатній температурі, щоб воно розм'якшилося.

      У велику миску просійте борошно, какао-порошок та розпушувач - сипучі інгредієнти можна відразу насипати всі й пропустити через сито. Коли ви все просієте, візьміть ложку й скрупульозно перемішайте інгредієнти.

      Основу для коржів десерту поки відставте у бік. Спартак - торт шоколадно-медовий, і час взяти другий важливий його інгредієнт - мед. Влийте мед у металеву миску чи каструлю, всипте цукор, покладіть масло й поставте все на водяну баню.</p>
    <p></p>
  </div>
  <div class="gray">
    <h2>Lorem ipsum dolor123.</h2>
    <p>У перелите в каструлю молоко додайте яйця, ванільний цукор, звичайний цукор та борошно і скрупульозно все перемішайте. Суміш поставте на водяну баню, постійно помішуйте, - вона буде готова тоді, коли загусне.

      Використовувати заварну частину крему на торт Спартак можна буде лише тоді, коли вона повністю охолоне. Періодично помішуйте заварну частину крему, щоб на ній не з'явилася плівка.

      Коли заварна частина крему повністю охолоне, збийте масло - з нього має утворитися пишна повітряна маса. У масляну частину крему по одній столовій ложці додавайте заварну частину крему та все збивайте міксером. Крем має вдатися густим та повітряним.</p>
  </div>
</body>
</html>
