<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<style>
  .main{
    display: flex;
    flex-direction: column;

  }
  .Powerful{
    color: black;
    text-align: center;

    font-family: 'Roboto', sans-serif;
    font-size: 70px;
    font-style: normal;
    font-weight: 400;
    line-height: 75.6px; /* 108% */
    letter-spacing: 0.68px;
  }
  .Fast{
    color: black;
    text-align: center;

    font-family: 'Roboto', sans-serif;

    font-size: 68px;
    font-style: normal;
    font-weight: 400;
    line-height: 75.6px; /* 111.176% */
    letter-spacing: 0.68px;
    margin-top: 0;
  }
  .Bring{
    color: blue;
    text-align: center;
    font-family: 'Roboto', sans-serif;

    font-size: 21px;
    font-style: normal;
    font-weight: 400;
    line-height: 27.3px; /* 130% */
    margin-top: 55px;
  }


</style>
<body>
<div class="main">

  <div class="Powerful">Powerful for developers.</div>
  <div class="Fast">Fast for everyone.</div>
  <div class="Bring">Bring blockchain to the people. Solana supports experiences<br> for power users, new consumers, and everyone in between.</p>
</div>

</body>
</html>
