<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <style>
    .one>ul>li:nth-child(even){
      color: pink;
    }
    .two>ul>li:nth-child(odd){
      font-size: 22px;
    }


    .three>ul>li:nth-child(2n+4)::after{
      content:"!!!";
    }


    .four>ul>li:last-child{
      color: #e307e3;
    }
    .five>ul>li:first-letter{
      font-size: 30px;
      color: red;
    }


  </style>

</head>
<body>
  <div class="one">
    <ul>
      <li>List of 18th-century British children's literature titles </li>

      <li>List of 19th-century British children's literature titles</li>
      <li>List of American children's books</li>
      <li>List of Australian crime-related books and media</li>
      <li>List of anonymously published works</li>
      <li>List of autobiographies</li>
      <li>Lists of banned books</li>
      <li>List of books written by children or teenagers</li>
      <li>List of book titles taken from literature</li>
      <li>List of books by year of publication</li>
      <li>List of children's books made into feature films</li>
      <li>List of Christian novels</li>
    </ul>
  </div>
  <div class="two">
    <ul>
      <li>List of 18th-century British children's literature titles </li>

      <li>List of 19th-century British children's literature titles</li>
      <li>List of American children's books</li>
      <li>List of Australian crime-related books and media</li>
      <li>List of anonymously published works</li>
      <li>List of autobiographies</li>
      <li>Lists of banned books</li>
      <li>List of books written by children or teenagers</li>
      <li>List of book titles taken from literature</li>
      <li>List of books by year of publication</li>
      <li>List of children's books made into feature films</li>
      <li>List of Christian novels</li>
    </ul>
  </div>
  <div class="three">
    <ul>
      <li>List of 18th-century British children's literature titles </li>

      <li>List of 19th-century British children's literature titles</li>
      <li>List of American children's books</li>
      <li>List of Australian crime-related books and media</li>
      <li>List of anonymously published works</li>
      <li>List of autobiographies</li>
      <li>Lists of banned books</li>
      <li>List of books written by children or teenagers</li>
      <li>List of book titles taken from literature</li>
      <li>List of books by year of publication</li>
      <li>List of children's books made into feature films</li>
      <li>List of Christian novels</li>
    </ul>
  </div>
  <div class="four">
    <ul>
      <li>List of 18th-century British children's literature titles </li>

      <li>List of 19th-century British children's literature titles</li>
      <li>List of American children's books</li>
      <li>List of Australian crime-related books and media</li>
      <li>List of anonymously published works</li>
      <li>List of autobiographies</li>
      <li>Lists of banned books</li>
      <li>List of books written by children or teenagers</li>
      <li>List of book titles taken from literature</li>
      <li>List of books by year of publication</li>
      <li>List of children's books made into feature films</li>
      <li>List of Christian novels</li>
    </ul>
  </div>
  <div class="five">
    <ul>
      <li>List of 18th-century British children's literature titles </li>

      <li>List of 19th-century British children's literature titles</li>
      <li>List of American children's books</li>
      <li>List of Australian crime-related books and media</li>
      <li>List of anonymously published works</li>
      <li>List of autobiographies</li>
      <li>Lists of banned books</li>
      <li>List of books written by children or teenagers</li>
      <li>List of book titles taken from literature</li>
      <li>List of books by year of publication</li>
      <li>List of children's books made into feature films</li>
      <li>List of Christian novels</li>
    </ul>
  </div>

</body>
</html>
